# fancy

./: 1.txt  good.txt
fancy-order/: README.md  pom.xml
fancy-order/order-core/: pom.xml
fancy-order/order-core/src/main/java/com/fancy/order/core/constants/: WxConstant.java
fancy-order/order-core/src/main/java/com/fancy/order/core/enums/: OrderExceptionEnum.java  OrderResultEnum.java  OrderStatusEnum.java
fancy-order/order-core/src/main/java/com/fancy/order/core/exception/: OrderException.java
fancy-order/order-core/src/main/java/com/fancy/order/core/utils/: OrderCodeUtil.java  WXPayXmlUtil.java  wxpayUtil.java
fancy-order/order-dal/: pom.xml
fancy-order/order-dal/src/main/java/com/fancy/order/dal/dao/: OrderDao.java  UserInfoDao.java
fancy-order/order-dal/src/main/java/com/fancy/order/dal/mapper/: OrderMapper.java  Ordermapper.xml
fancy-order/order-facade/: pom.xml
fancy-order/order-facade/src/main/java/com/fancy/order/facade/: ConfigueApplication.java  OrderFacadeApplication.java
fancy-order/order-facade/src/main/java/com/fancy/order/facade/api/: OrderController.java
fancy-order/order-facade/src/main/java/com/fancy/order/facade/request/: OrderResquest.java
fancy-order/order-facade/src/main/java/com/fancy/order/facade/result/: OrderAddResult.java
fancy-order/order-facade/src/main/resources/: account-dal.xml  application.yml  datesource.properties
fancy-order/order-facade/src/test/java/com/fancy/order/facade/: OrderFacadeApplicationTests.java
fancy-order/order-service/: pom.xml
fancy-order/order-service/src/main/java/com/fancy/order/service/: OrderService.java
fancy-order/order-service/src/main/java/com/fancy/order/service/impl/: OrderServiceImpl.java
